Maze-WPF-student/MainWindow.xaml

<Window x:Class="Maze_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_WPF"
        mc:Ignorable="d"
        Title="Maze" Height="410" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel Grid.Row="0" Background="LightBlue" Margin="0">
                <Button x:Name="btnMaze1" Content="Maze 1" Tag="1" Margin="2" Padding="2" Click="btnMaze_Click" />
                <Button x:Name="btnMaze2" Content="Maze 2" Tag="2" Margin="2" Padding="2" Click="btnMaze_Click" />
                <Button x:Name="btnMaze3" Content="Maze 3" Tag="3" Margin="2" Padding="2" Click="btnMaze_Click" />
                <Button x:Name="btnMaze4" Content="Maze 4" Tag="4" Margin="2" Padding="2" Click="btnMaze_Click" />
                <Button x:Name="btnMaze5" Content="Maze 5" Tag="5" Margin="2" Padding="2" Click="btnMaze_Click" />
                <Slider x:Name="sliderSpeed" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Value="75" Width="200" ValueChanged="slider_ValueChanged" />
                <TextBox Text="{Binding ElementName=sliderSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20"></TextBox>
                <Button x:Name="btnSolve" Content="Solve" Margin="2" Padding="2" Click="btnSolve_Click" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Background="LightBlue" Margin="0">
                <Label Content="Start row" Margin="2" />
                <TextBox x:Name="StartRow" Width="20" Height="20" Margin="2" Text="0" />
                <Label Content="Start column" Margin="2" />
                <TextBox x:Name="StartColumn" Width="20" Height="20" Margin="2" Text="0" />
            </WrapPanel>
        </StackPanel>
        <Canvas Grid.Row="1" x:Name="canvas" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown">

        </Canvas>
    </Grid>
</Window>
